apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/olm-crds/base.yaml
nameSuffix: -main-cluster
patches:
- patch: |-
    - op: replace
      path: /spec/destination/server
      value: https://your-main-cluster-api-server # <-- IMPORTANT: CHANGE THIS
  target:
    kind: Application
