apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/main-postgres-cluster
patches:
- path: change-storageclass.yaml
  target:
    kind: Cluster
    name: main-postgres-cluster
