apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-repo-server
spec:
  template:
    spec:
      containers:
      - name: kustomized-helm-cmp
        image: quay.io/argoproj/argocd
        command: ["/var/run/argocd/argocd-cmp-server"]
        env:
          - name: ARGOCD_PLUGIN_SERVER_LISTEN_SOCKET
            value: /tmp/kustomized-helm.sock
        securityContext:
          runAsNonRoot: true
          runAsUser: 999
        volumeMounts:
          - name: var-files
            mountPath: /var/run/argocd
          - name: kustomized-helm-plugin-config
            mountPath: /home/argocd/cmp-server/config/plugin.yaml
            subPath: plugin.yaml
          - name: helm-cmp-tmp
            mountPath: /tmp
          - name: home
            mountPath: /home/argocd
          - name: kustomized-helm-cmp-home
            mountPath: /home/argocd/cmp-server/plugins/kustomized-helm
      volumes:
      - name: kustomized-helm-plugin-config
        configMap:
          name: kustomized-helm-cmp-plugin
      - name: helm-cmp-tmp
        emptyDir: {}
      - name: kustomized-helm-cmp-home
        emptyDir: {}