# apps/overlays/control-cluster/local-path-provisioner/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/local-path-provisioner

patches:
  - path: local-path-config-patch.yaml
    target:
      kind: ConfigMap
      name: local-path-config
      namespace: local-path-provisioner
