# homelab.git/base/piraeus-config-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: piraeus-datastore-config
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "20" # After operator is ready
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/projectinitiative/homelab.git # Your repo
    targetRevision: HEAD
    path: base/piraeus-kustomize-config # Path to Kustomize base
  destination:
    server: https://kubernetes.default.svc
    namespace: piraeus-datastore # Linstor resources also live here
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
      - ServerSideApply=true # For Custom Resources
      - ApplyOutOfSyncOnly=true
